{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-3826e39d-ecf7-42a9-aa28-026e575d12cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}